{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    "strict": false,
    "noImplicitAny": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,

    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["tests", "node_modules", "dist"]
}
